LIVEKIT_API_KEY=APIHzD6pbMrrynh
LIVEKIT_API_SECRET=eHmdgg4EdJGP5QrykChi1JgRmG1BDgIVRdfApVf9niPA
LIVEKIT_API_HOST=http://localhost:7880

DB_HOST=db-postgres
DB_USER=postgres
DB_PASSWORD=Nhtminh09032002@
DB_NAME=postgres
DB_PORT=5432

FIREBASE_API_KEY=AIzaSyBeZ4_ymJv3ftBet7MWQ8MTFU0r_W-uYgk
FIREBASE_AUTH_DOMAIN=meet-clone-v1.firebaseapp.com
FIREBASE_PROJECT_ID=meet-clone-v1
FIREBASE_STORAGE_BUCKET=meet-clone-v1.appspot.com
FIREBASE_MESSAGING_SENDER_ID=825820055456
FIREBASE_APP_ID=1:825820055456:web:a2c0047f05d0ddadcf86c5
FIREBASE_MEASUREMENT_ID=G-E4QHWH6E3K